<template>
    <lightning-card title="Smart Campaign Grouping Suggestions" icon-name="custom:custom63">
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
        </template>

        <template if:true={hasNoSuggestions}>
            <div class="slds-text-align_center slds-p-around_large">
                <p class="slds-text-heading_medium">No pending suggestions</p>
                <p class="slds-text-body_regular slds-m-top_small">
                    The system will automatically detect related campaigns and suggest groupings.
                </p>
            </div>
        </template>

        <template if:false={hasNoSuggestions}>
            <div class="slds-p-horizontal_medium">
                <template for:each={suggestions} for:item="suggestion">
                    <article key={suggestion.Id} class="slds-card slds-m-bottom_medium">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title">
                                        <span class="slds-text-heading_small">
                                            Suggested Group: "{suggestion.Suggested_Initiative_Name__c}"
                                        </span>
                                        <span class={suggestion.confidenceClass} class="slds-m-left_small">
                                            ({suggestion.formattedConfidence}% confidence)
                                        </span>
                                    </h2>
                                    <p class="slds-text-body_small slds-text-color_weak">
                                        {suggestion.campaignCount} campaigns identified
                                    </p>
                                </div>
                            </header>
                        </div>
                        
                        <div class="slds-card__body slds-card__body_inner">
                            <ul class="slds-list_dotted">
                                <template for:each={suggestion.campaigns} for:item="campaign">
                                    <li key={campaign.id} class="slds-p-vertical_x-small">
                                        <div class="slds-grid slds-grid_align-spread">
                                            <div class="slds-col">
                                                <lightning-icon 
                                                    icon-name={campaign.channelIcon} 
                                                    size="x-small"
                                                    class="slds-m-right_x-small">
                                                </lightning-icon>
                                                <span class="slds-text-body_regular">{campaign.name}</span>
                                            </div>
                                            <div class="slds-col slds-text-align_right">
                                                <span class="slds-text-body_small slds-text-color_weak">
                                                    {campaign.createdDate}
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </template>
                            </ul>
                        </div>
                        
                        <footer class="slds-card__footer">
                            <div class="slds-button-group" role="group">
                                <lightning-button
                                    variant="brand"
                                    label="Approve"
                                    title="Approve this grouping"
                                    icon-name="utility:check"
                                    data-suggestion-id={suggestion.Id}
                                    onclick={handleApprove}
                                    disabled={isLoading}>
                                </lightning-button>
                                <lightning-button
                                    variant="neutral"
                                    label="Edit"
                                    title="Edit this grouping"
                                    icon-name="utility:edit"
                                    data-suggestion-id={suggestion.Id}
                                    onclick={handleEdit}
                                    disabled={isLoading}>
                                </lightning-button>
                                <lightning-button
                                    variant="destructive-text"
                                    label="Reject"
                                    title="Reject this grouping"
                                    icon-name="utility:close"
                                    data-suggestion-id={suggestion.Id}
                                    onclick={handleReject}
                                    disabled={isLoading}>
                                </lightning-button>
                            </div>
                        </footer>
                    </article>
                </template>
            </div>
        </template>

        <template if:true={showEditModal}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
                                title="Close" onclick={closeEditModal}>
                            <lightning-icon icon-name="utility:close" size="small" variant="inverse"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-modal__title slds-hyphenate">Edit Campaign Grouping</h2>
                    </header>
                    
                    <div class="slds-modal__content slds-p-around_medium">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="initiative-name">
                                Initiative Name
                            </label>
                            <div class="slds-form-element__control">
                                <input type="text" 
                                       id="initiative-name"
                                       class="slds-input"
                                       value={editedInitiativeName}
                                       onchange={handleInitiativeNameChange} />
                            </div>
                        </div>
                        
                        <div class="slds-form-element slds-m-top_medium">
                            <label class="slds-form-element__label">
                                Select Campaigns to Include
                            </label>
                            <div class="slds-form-element__control">
                                <template for:each={editModalCampaigns} for:item="campaign">
                                    <div key={campaign.id} class="slds-checkbox">
                                        <input type="checkbox" 
                                               id={campaign.id}
                                               data-campaign-id={campaign.id}
                                               checked={campaign.isSelected}
                                               onchange={handleCampaignSelection} />
                                        <label class="slds-checkbox__label" for={campaign.id}>
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">
                                                <lightning-icon 
                                                    icon-name={campaign.channelIcon} 
                                                    size="x-small"
                                                    class="slds-m-right_x-small">
                                                </lightning-icon>
                                                {campaign.name}
                                            </span>
                                        </label>
                                    </div>
                                </template>
                            </div>
                        </div>
                    </div>
                    
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeEditModal}>
                            Cancel
                        </button>
                        <button class="slds-button slds-button_brand" onclick={handleSaveEdit}>
                            Save Changes
                        </button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </lightning-card>
</template>